# Docutain-SDK-Example-.NET-MAUI

./: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  DataResultPage.xaml  DataResultPage.xaml.cs  Docutain-SDK-Example-.NET-MAUI.csproj  Docutain-SDK-Example-.NET-MAUI.sln  DocutainPreferences.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  TextResultPage.xaml  TextResultPage.xaml.cs  ThemeImageSrcConverter.cs  nuget.config
Controls/: ColorList.xaml  ColorList.xaml.cs  Dropdown.xaml  Dropdown.xaml.cs  SwitchList.xaml  SwitchList.xaml.cs
Nugets/: DocutainColorPicker.MAUI.1.0.2.nupkg
Resources/Styles/: Colors.xaml  Styles.xaml
